{
    "name": "3rd.ServiceImplementation.Ads",
    "rootNamespace": "",
    "references": [
        "3rdCore.Ads",
        "EasyMobile.Scripts",
        "3rdCore.Analytic",
        "GameFoundation.Utilities",
        "Zenject-Source",
        "Zenject-Signals",
        "MaxSdk.Scripts",
        "UniTask",
        "IronSource.Scripts",
        "AdjustSDK",
        "Unity.TextMeshPro",
        "FBInstant",
        "3rd.Configs",
        "Amazon.Scripts",
        "Unity.Advertisement.IosSupport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GoogleMobileAds.Unity.dll",
        "GoogleMobileAds.Ump.dll",
        "GoogleMobileAds.Ump.Unity.dll",
        "GoogleMobileAds.dll",
        "GoogleMobileAds.Common.dll",
        "GoogleMobileAds.Core.dll",
        "Zenject-usage.dll",
        "GoogleMobileAdsNative.Android.dll",
        "GoogleMobileAdsNative.Common.dll",
        "GoogleMobileAdsNative.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}