{
    "name": "3rd.ServiceImplementation.Ads.FBInstant",
    "rootNamespace": "",
    "references": [
        "3rdCore.Ads",
        "3rdCore.Analytic",
        "GameFoundation.Utilities",
        "Zenject-Source",
        "Zenject-Signals",
        "UniTask",
        "Unity.TextMeshPro",
        "FBInstant",
        "3rd.ServiceImplementation.Ads"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}