{
    "name": "3rd.Configs",
    "rootNamespace": "",
    "references": [
        "3rdCore.Ads",
        "Zenject-Signals",
        "3rd.RemoteConfig",
        "3rd.Configs.Editor",
        "MaxSdk.Scripts.IntegrationManager.Editor",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}