{
  "name": "3rdCore.Misc",
  "rootNamespace": "",
  "references": [
    "3rdCore.Analytic",
    "GameFoundation.Utilities",
    "Zenject-Source",
    "Unity.TextMeshPro",
    "UniTask",
    "Zenject-Signals",
    "GameFoundation.UIModule",
    "FirebaseRemoteConfig"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}