{
    "name": "3rd.FBInstant",
    "rootNamespace": "",
    "references": [
        "GameFoundation.Utilities",
        "UniTask",
        "3rdCore.Ads",
        "Zenject-Source",
        "Zenject-Signals"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}