{
    "name": "FirebaseSDKBridge",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.firebase.analytics",
            "expression": "",
            "define": "FIREBASE_SDK_EXISTS"
        }
    ],
    "noEngineReferences": false
}