{
  "name": "3rd.IAP",
  "rootNamespace": "",
  "references": [
    "UnityEngine.Purchasing",
    "Unity.Services.Core",
    "UnityEngine.Purchasing.Stores",
    "Unity.Services.Core.Environments",
    "GameFoundation.Utilities",
    "3rdCore.Ads",
    "Zenject",
    "VContainer",
    "GameFoundation.Signals",
    "UnityEngine.Purchasing.Security",
    "UnityEngine.Purchasing.SecurityCore",
    "UnityEngine.Purchasing.SecurityStub",
    "Unity.Security.Tangle"
  ],
  "versionDefines": [
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "GDK_ZENJECT"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "GDK_VCONTAINER"
    }
  ]
}