{
    "name": "3rd.IAP",
    "rootNamespace": "",
    "references": [
        "UnityEngine.Purchasing",
        "Unity.Services.Core",
        "UnityEngine.Purchasing.Stores",
        "Unity.Services.Core.Environments",
        "GameFoundation.Utilities",
        "3rdCore.Ads",
        "Zenject-Source",
        "Zenject-Signals"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}