{
    "name": "3rd.RemoteConfig",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "ByteBrew",
        "GameFoundation.Utilities",
        "Zenject-Signals",
        "Zenject",
        "Zenject-Source"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}